# ffmpeg_kit_flutter_android

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro
android/src/main/java/com/arthenica/ffmpegkit/flutter/: FFmpegKitFlutterMethodResultHandler.java  FFmpegKitFlutterPlugin.java  FFmpegSessionExecuteTask.java  FFprobeSessionExecuteTask.java  MediaInformationSessionExecuteTask.java  WriteToPipeTask.java
android/src/main/jni/: build.bat
lib/: abstract_session.dart  arch_detect.dart  chapter.dart  ffmpeg_kit.dart  ffmpeg_kit_config.dart  ffmpeg_session.dart  ffprobe_kit.dart  ffprobe_session.dart  log.dart  media_information.dart  media_information_json_parser.dart  media_information_session.dart  media_information_session_complete_callback.dart  packages.dart  return_code.dart  session.dart  statistics.dart  stream_information.dart
lib/src/: ffmpeg_kit_factory.dart  ffmpeg_kit_flutter_initializer.dart
scripts/: setup_android.sh
