import java.security.MessageDigest
import java.security.NoSuchAlgorithmException

buildscript {
    ext.kotlin_version = "2.1.10"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.3")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

// Ensure unique path for local Maven repo
String localMavenPath = project.mkdir("${project.buildDir}/localMaven").absolutePath

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "file://$localMavenPath" }
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    if (project.android.hasProperty('namespace') ||
            getGradle().getGradleVersion().substring(0, 1).toInteger() >= 8) {
        namespace = "com.arthenica.ffmpegkit"
    }

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    defaultConfig {
        minSdk = 24
        versionCode 1
        versionName "6.0"
    }
}

dependencies {
    implementation("androidx.annotation:annotation:1.9.1")
    implementation('com.arthenica:smart-exception-java:0.2.1')
    implementation('com.arthenica:smart-exception-common:0.2.1')
}